contraseña mysql --> Limon#pro12


**************************** BITACORA CREACION DE USUARIOS Y GRUPOS **************************
------ ACTUALIZACION DEL SISTEMA ------
apt-get update
apt-get upgrade

#apt install sudo  ---> instalamos el paquete sudo para poder ejecutar comando modo root


------ CREACION DE UNA SHELL FANTASMAS PARA LOS USUARIOS WEBMASTERS ------

# Crear el script de Shell
sudo mkdir /bin/ftpsh

# modificar el script de Shell
sudo vi /bin/ftpsh
	# Contenido del script
	#!/bin/bash
	echo "Acceso denegado: Usted es un usuario webmaster y no tiene permisos para acceder a esta shell."
	exit 1


# Hacer el script ejecutable
sudo chmod +x /bin/ftpsh


# Agregar el script al archivo de shells
sudo vi /etc/shells
	# Agregar la línea: /bin/ftpsh



------------- CREACION DE GRUPOS Y USUARIOS -------------

---Creación de Grupos---
sudo groupadd -g 1001 sysadmin  
sudo groupadd -g 1667 webmasters


---Creación de Usuarios---
sudo useradd -m -s /bin/bash -g sysadmin -G sudo sysadmin
sudo usermod -c "administrador del sistema" sysadmin

sudo useradd -m -s /bin/ftpsh -g webmasters -c "administrador de web-sites" webmaster

-------------- CAMBIAR EL HOSTNAME DEL SERVIDOR --------------
sudo hostnamectl set-hostname webserver
sudo hostname
sudo reboot
**********************************************************************************************




*************************** CONFIGURACION DE LAS INTERFACES DE RED ***************************

sudo vi /etc/netplan/00-installer-config.yaml   ----> agragar la siguiente configuracion

network:
  ethernets:
    enp0s3:
      addresses:
        - 192.168.100.80/24
      nameservers:
        addresses: [1.1.1.1, 8.8.8.8]
      routes:
        - to: default
          via: 192.168.100.1
    enp0s8:
      dhcp4: true   ---> se le otorgara la ip 172.28.135.68

    enp0s9:
      dhcp4: true   ---> se le otorgara la ip 172.28.135.69

  version: 2


sudo netplan apply

**********************************************************************************************





******************************* BITACORA DE COMANDOS WEB-SERVER *******************************

------------------ DESCAERGA HE INSTALACION DE APACHE2 DESDE LA PAGINA OFICIAL ------------------

wget https://dlcdn.apache.org/httpd/httpd-2.4.59.tar.gz  -----> descargar el codigo fuente de apache desde la pagina oficial

wget https://downloads.apache.org/httpd/httpd-2.4.59.tar.bz2.sha256  ----> descargar el hash del arvhivo descargado

sha256sum https://dlcdn.apache.org/httpd/httpd-2.4.59.tar.gz  --> crear un hash del codifo fuente descargado
 

------ Comparación de hashes ------
sha256sum archivo.txt | awk '{ print $1 }' > hash_httpd.sha256

diff httpd-2.4.59.tar.bz2.sha256 hash_httpd.txt && echo "El hash coincide." || echo "El hash no coincide."


------ Librerias necesarias para poder instalar desde el repositorio httpd ------------
sudo apt install build-essential
sudo apt install libapr1-dev libaprutil1-dev
sudo apt install libpcre2-dev


----- Instalación de apache2 -----
sudo mkdir /opt/apache2.4

cd /home/server01/descargas/httpd-2.4.59

sudo ./configure --prefix=/opt/apache2.4

sudo /opt/apache2.4/bin/apachectl -k start 

cd /opt/apache2.4/htdocs

sudo rm index.html 
 

----------------------- CREACION DE LOS WEBISTES ---------------------------

sudo mkdir -p /home/webmaster/public_html/website1  ---> se agragara una plantilla

sudo mkdir /home/webmaster/public_html/website2

sudo mkdir /home/webmaster/public_html/website2/dirPrivado
sudo touch /home/webmaster/public_html/website2/dirPrivado/privado.txt --> agragar contenido

sudo mkdir /home/webmaster/public_html/website2/dirPublico
sudo touch /home/webmaster/public_html/website2/dirPublico/denegado.txt --> agregar contenido
sudo touch /home/webmaster/public_html/website2/dirPublico/publico.txt  ---> agragar contenido


sudo chown -R webmaster:webmasters /home/webmaster/public_html/dirPublico
sudo chmod -R 755 /home/webmaster

sudo ln -s /home/webmaster/public_html/website1 /opt/apache2.4/htdocs/ 
sudo ln -s /home/webmaster/public_html/website2 /opt/apache2.4/htdocs/
ls -l /opt/apache2.4/htdocs/


------------------------ CONFIGURACION DE APACHE2 ----------------------

cd /opt/apache2.4/conf/

sudo vi httpd.conf 
	*descomentamos la linea 480
	*linea 52 añadimos "Listen 80" para que de el servicio por el puerto 80

cd extra

sudo vi httpd-vhosts.conf    ---> agragamos la siguiente configuración 

	<VirtualHost 172.28.135.68:80>
   		ServerAdmin webmaster@website2.com
    		DocumentRoot "/opt/apache2.4/htdocs"
    		ServerName www.website2.com
    		ServerAlias www.website2.com
    		ErrorLog "logs/website2.com-error_log"
    		CustomLog "logs/website2.com-access_log" common

  	<Directory "/opt/apache2.4/htdocs/website2">
       		Options +Indexes +FollowSymLinks
       		Require all granted
       		DirectoryIndex html/index.html
   	</Directory>

   	<Directory "/opt/apache2.4/htdocs/website3">
       		Options +Indexes +FollowSymLinks
       		DirectoryIndex index.html
       		Require all granted
   	</Directory>

  	<Directory "/opt/apache2.4/htdocs/website2/dirPublico">
      		Options +Indexes +FollowSymLinks
      		Require all granted
  	</Directory>

  	<Directory "/opt/apache2.4/htdocs/website2/dirPrivado">
      		Options -Indexes -FollowSymLinks
      		Require all denied
  	</Directory>

  	<Files "denegado.txt">
        	Require all denied
  	</Files>

	</VirtualHost> 


	<VirtualHost 172.28.135.69:80>
    		ServerAdmin webmaster@website3.com
    		DocumentRoot "/opt/apache2.4/htdocs/website3"
    		ServerName servidor.web.victor.limon.com
    		ServerAlias www.victor.limon.com
    		#DirectoryIndex index.html
    		ErrorLog "logs/website3.com-error_log"
    		CustomLog "logs/website3.com-access_log" common
	</VirtualHost>

sudo /opt/apache2.4/bin/apachectl stop    ---> paramos el servicio de apache
sudo /opt/apache2.4/bin/apachectl stark   ---> iniciamos el servicio de apache


***********************************************************************************************







****************************** INSTALACION DE VSFTPD-SERVER ***********************************

sudo apt-get install vsftpd

sudo cp /etc/vsftpd.conf /etc/vsftpd.conf_backup

sudo vi /etc/vsftpd.conf

	Descomentamos la línea 31 write_enable_YES
	Descomentamos la línea 122 chroot_local_user=YES
	Descomentamos la línea 123 chroot_list_enable=yes
	Descomentamos la línea 125 chroot_list_file=/etc/vsftpd.chroot_list 
	Y agregamos debajo de la línea 122 el texto de allow_writeable_chroot=YES

sudo touch /etc/vsftpd.chroot_list
sudo vi /etc/vsftpd.chroot_list
	#agregamos el usuario que no sera encapsulado 
	sysadmin

sudo /etc/init.d/vsftpd restart



------------ Tunning del Servidor FTP ------------------
cd /srv/ftp/
sudo mkdir websites
sudo chown root:webmasters websites/
sudo chmod 755 websites

sudo useradd -u 2001 -d -m /srv/ftp/websites/rootwebservers -s /bin/ftpsh -g webmasters superwebmaster

sudo passwd superwebmaster   ---> agragamos una contraseña

cd /srv/ftp/websites/rootwebservers

sudo mkdir website1 website2 website3


***********************************************************************************************











